<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
    <link rel="stylesheet" href="paras portfolio.css">
	<!--<style>h2 {
  color: #2F5A78;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid #2F5A78;
}   
body {
  font-family: Arial;
  margin-top: 170px;
}
header {
  text-align: center;
  background-color: #c9c6c6;
  padding-top: 16px;
  padding-bottom: 2px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
} 
img {
  float: centre;
  transition: transform 1s ease;
  border-radius: 55px; 
}
img:hover {
  transform: scale(1.3);
} 
#position {
  font-size: 18px;
  font-weight: bold;
}
h1 {
  font-size: 28px;
  text-transform: uppercase;
}
.summary {
  font-size: 16px;
  line-height: 20px;
}
.cdl {
  font-size: 16px;
  line-height: 20px;
}
#copyright {
  text-align: center;
}
section, footer {
  padding: 2px 10px;
}
ul {
  margin: 0px;
}
li b {
  color: #2F5A78;
}
li {
  margin-bottom: 5px;
} 
footer a {
    color : #e99f4b;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
table { 
  border-collapse: collapse; 
} 
td, th { 
  border:1px solid #000000; 
  padding: 5px;
} 
th { 
  background-color: #2F5A78; 
  color: #FFFFFF;
}
input[type='text'], input[type='email'] {
  border: 1px solid #2F5A78;
  width: 150px;
  padding: 5px;
  margin-bottom: 5px;
}
textarea {
  border: 1px solid #165582;
  width: 203px;
  padding: 5px;
  margin-bottom: 5px;
}
label {
  font-weight: bold;
  color: #224660;
}
input[type='submit'] {
  background-color: #164261;
  border: none;
  border-radius: 7px;
  padding: 7px 15px;
  font-weight: bold;
  color: white;
  margin-bottom: 7px;
} </style>-->
  </head>
    <body>
        <header>
        <img src="./Paras Pic in BITS 1st year.jpg" width="80px" alt="">
        <h1>Paras Puneet Singh</h1>
        <!--<p id="position">Student of Computer Science</p>-->
        </header>
        <section>
        <h2>Summary</h2>
        <p class="summary">
        Dedicated and eager to learn, work and get my hands dirty with some real-world projects. 
        I made my OOPS project website alone in 1.5 weeks with no help or prior knowledge.
        I believe that web development is one of the most meaningful and impactful way of creating something new in this digital age.
        <br>
	      </p>
        </section>
        <section>
        <h2>CODING Languages</h2>
        <p class="cdl">
          <ul id="languages">
            <li>
                <b>Java</b> 
            </li>
            <li>
                <b>JavaScript</b>
            </li>
            <li>
                <b>C++</b> 
            </li>
            <li>
                <b>C</b> 
            </li>
            <li>
                <b>Python</b> 
            </li>
            <li>
                <b>Database - SQL</b> 
            </li>
        </ul>
	      </p>
        </section>
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>OOPS Project - HTML and CSS - Front-end</b> 
            </li>
            <li>
                <b>OOPS Project - MERN Backend </b> 
            </li>
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Intermediate-Advenced</td></tr>
            <tr><td>CSS</td><td>Intermediate-Advanced</td></tr>
	    <tr><td>Node.js</td><td>Basic-Intermediate</td></tr>
        </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="08bafff0-c2cb-4462-95a1-5aef70ce45d0">
                <label for="name">Name: </label><input placeholder="Name" name="name" type="text" required /><br>
                <label for="email">Email: </label><input placeholder="Email" name="email" type="email" required /><br>
                <textarea placeholder="Message" name="message"></textarea><br>
                <input type="submit" value="SEND">
            </form>
        </section>
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="https://github.com/ParasPuneetSingh" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/paras-puneet-singh-664604267/" target="_blank">LinkedIn</a></li>
        </ul>
        </footer>
        <script src="https://web3forms.com/client/script.js" async defer></script>
    </body>
</html>
